VITE_SUPABASE_PROJECT_ID="gfgyocmkhudhevbeyjss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZ3lvY21raHVkaGV2YmV5anNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTMwOTgsImV4cCI6MjA3NTQ2OTA5OH0.dQ5KUk4oIZOJcJ5VfzgqHAv2D1M9bi5Sb_w8WVBKlrM"
VITE_SUPABASE_URL="https://gfgyocmkhudhevbeyjss.supabase.co"
